# slightly-disordered-lemur

./: LICENSE  README.adoc  README.md  deploy.sh  kubernetes.yml  package.json  pom.xml
.github/workflows/: build.yaml
operator/: pom.xml
operator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-distroless
operator/src/main/java/com/onepoint/sdl/: Configuration.java  Initializer.java  SlightlyDisorderedLemureManifestHelper.java
operator/src/main/java/com/onepoint/sdl/r/: RandomController.java  RandomReconcillier.java  RandomRequest.java  RandomRequestEvent.java  RandomRequestSpec.java  RandomRequestStatus.java
operator/src/main/java/com/onepoint/sdl/ri/: InvadePodWatcher.java  Invasion.java  RandomInvasionController.java  RandomInvasionReconcillier.java  RandomInvasionRequest.java
operator/src/main/java/com/onepoint/sdl/rk/: KillPodWatcher.java  RandomKillController.java  RandomKillReconcillier.java  RandomKillRequest.java
operator/src/main/java/com/onepoint/sdl/worker/: WorkerClient.java  WorkerClientFactory.java
operator/src/main/resources/: application.properties
operator/src/test/java/com/onepoint/sdl/rk/: RandomKillControllerTest.java
operator/src/test/resources/: application.properties  invade.yaml  nginx.yaml  targetOnly.yaml
processor/: pom.xml
processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
processor/src/main/java/com/onepoint/sdl/: Configuration.java  Invasion.java  KillController.java  PodController.java  PodService.java  TargetingService.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/onepoint/sdl/: KillControllerTest.java  PodControllerTest.java
processor/src/test/resources/: application.properties
sld/: Chart.yaml  values.yaml
sld/crds/: randominvasionrequests.yap.onepoint.com-v1.yml  randomkillrequests.yap.onepoint.com-v1.yml
sld/templates/: NOTES.txt  _helpers.tpl  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
sld/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/onepoint/yap/: RandomKillController.java  RandomKillRequest.java  RandomKillRequestSpec.java  RandomKillRequestStatus.java
src/main/java/com/onepoint/yap/r/: RandomController.java  RandomRequest.java  RandomRequestSpec.java  RandomRequestStatus.java
src/main/java/com/onepoint/yap/ri/: Invasion.java  RandomInvasionController.java  RandomInvasionRequest.java
src/main/java/com/onepoint/yap/rk/: RandomKillController.java  RandomKillRequest.java
src/main/resources/: application.properties
src/test/java/com/onepoint/yap/rk/: RandomKillControllerTest.java
src/test/resources/: invade.yaml  kill.yaml
