quarkus.operator-sdk.crd.validate=false
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:21.3.0-java17
quarkus.container-image.group=xl642z35.gra7.container-registry.ovh.net/pangee
quarkus.kubernetes.image-pull-secrets=regcred
sld.namespaces=lemure-dev
